<html>
<head>
	<title>Compagnie De l'autre côté</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- icone en haut de l'onglet : <link href="http://www.compagniedelautrecote.com/delautrecote.ico" type="image/ico" rel="icon"> -->
  <meta name="Keywords" content="Compagnie De l'autre côté, De l'autre côté, De l'autre cote, Sallinger">
  <meta name="Description" content="La compagnie De l'autre côté présente Sallinger, une pièce de Bernard-Marie Koltès, librement inspirée de l'oeuvre de Jerome David Salinger" lang="fr">
 <!-- image quand on copie le lien sur fb par exemple : <meta content="image1.jpg" property="og:image"> -->
  <meta name="searchtitle" content="Compagnie De l'autre côté">
  <meta name="robots" content="index, follow">
  <meta name="category" content="art"/>
  <meta name="author" content="Leïla El omari" lang="fr">
  <meta name="copyright" content="photographie & webdesign © Leïla El Omari">
  <meta name="identifier-url" content="http://www.compagniedelautrecote.com/">

<link rel="stylesheet" type="text/css" href="font/stylesheet.css" media="all" title="texte" />
<style type="text/css">
<!--

body {
	background-color:#000000;
	background-image:url(bg.jpg);
	background-size:cover;
	background-attachment:fixed
}

.title {
	font-family: "quicksand_bookregular", "Arial";
	font-size: 36px;
	line-height: 16px;
	color:#FFFFFF;
	letter-spacing:2;
}
.text1 {
	font-family: "letter_gothic_stdregular";
	font-size: 12px;
	line-height: 16px;
	color: #FFFFFF;
	letter-spacing:2;
}
.text2 {
    font-family:"letter_gothic_stdbold";
	font-size: 12px;
	line-height: 18px;
	color: #FFFFFF;
	letter-spacing:2;
}
.text3 {
    font-family:"letter_gothic_stdregular";
	font-size: 12px;
	line-height: 16px;
	color: #FFFFFF;
	letter-spacing:2;
	text-align:right;
}
.text4 {
	font-family: "letter_gothic_stdbold";
	font-size: 12px;
	line-height: 18px;
	color: #FFFFFF;
	letter-spacing:2;
	text-align:right;
}
.spaces {
    font-family:"letter_gothic_stdregular";
	font-size: 6px;
	line-height: 8px;
	color: #FFFFFF;
}
.credits {
    font-family:"letter_gothic_stdregular";
	font-size: 8px;
	line-height: 8px;
	color: #FFFFFF;
	opacity:0.35;
}
	
 a:link { text-decoration:none; font-family: "Letter Gothic Std"; font-size: 12px;line-height: 16px; color:"#FFFFFF"; }
 
 a:visited {
	text-decoration:none;
	font-size: 12px;
	line-height: 16px;
	color:"#FFFFFF";
	letter-spacing:2;
}
 a:hover {
	text-decoration:none;
	font-size: 12px;
	line-height: 16px;
		color:"#FFFFFF";
		letter-spacing:2;
}
 a:active {
	text-decoration:none;
	font-size: 12px;
	line-height: 16px;
		color:"#FFFFFF";
		letter-spacing:2;
}
a:link {
	text-decoration: none;
	color:"#FFFFFF";
	letter-spacing:2;
}

-->
</style>

<?
header("Content-type: application/pdf");
header("Content-Disposition: attachment; filename=$pdf");
readfile($pdf);
?>
      <script type="text/javascript">   
//<!--


function MP_ResizeContainer(id,w,h){
	var container = document.getElementById(id)
	container.style.width = w+"px"
	container.style.height = h+"px"
}

var subs_array = new Array("sub1","sub2","sub3"); 
function displaySubs(the_sub){ 
        if (document.getElementById(the_sub).style.display==""){ 
        document.getElementById(the_sub).style.display = "none";return 
  } 
  for (i=2;i<subs_array.length;i++){ 
        var my_sub = document.getElementById(subs_array[i]); 
        my_sub.style.display = "none"; 
        } 
  document.getElementById(the_sub).style.display = ""; 
  } 

var subs2_array = new Array("sub4","sub5");
function displaySubs2(the_sub){ 
        if (document.getElementById(the_sub).style.display==""){ 
        document.getElementById(the_sub).style.display = "none";return 
  } 
  for (i=0;i<subs2_array.length;i++){ 
        var my_sub = document.getElementById(subs2_array[i]); 
        my_sub.style.display = "none"; 
        } 
  document.getElementById(the_sub).style.display = ""; 
  } 

function set_opacity(id, opacity)
{
        el = document.getElementById(id);
        el.style["filter"] = "alpha(opacity="+opacity+")";
        el.style["-moz-opacity"] = opacity/100;
        el.style["-khtml-opacity"] = opacity/100;
        el.style["opacity"] = opacity/100;
        return true;
}

// --> 

	</script>


      <script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body>
   
    <p style="position:absolute; top:60px; left:80px">        
        <span style="opacity:0.45"><a href="http://www.theatredelopprime.com/sallinger.html" target="_blank" class="headings" onMouseOver="displaySubs('sub1')" onFocus="if(this.blur)this.blur()"><font class="title">SALLINGER<br></font></a></span>                    
      <span id="sub1" style="display:none; opacity:1;"><font class="spaces"><br><br><br><br></font><font class="text2">De Bernard-Marie Koltès</font><font class="spaces"><br></font><font class="text2">Mise en scène Nicolas Hardy</font><font class="spaces"><br><br></font><span style="opacity:0.35"><font class="text1">avec Chloé Chazé,François Deblock, Rhizlaine El Cohen, Lola Eliakim, <br>Fabian Ferrari, Ambre Pietri, Clément Séjourné, Damien Zanoly <br> Direction sonore Minyin, Musicien Diarmid Hurrell</font> </span>   
      </span> 
    </p>
      
    <p>      
    <span id="sub3" style="display:none; opacity:0.60; position:absolute; top:248px; left:80px"><font class="text1">mer. jeu. ven. sam. > </font><font class="text2">20h30<br></font><font class="text1">dim. > </font><font class="text2">17h<br></font>             
      </span>           
        <span style="position:absolute; opacity:1; top:283px; left:80px"><a href="http://www.theatredelopprime.com/sallinger.html" target="_blank" onMouseOver="displaySubs('sub3')"><font class="text2">26 - 30 septembre 2012</font></a><br>
        <a href="http://www.theatredelopprime.com/sallinger.html" target="_blank" onMouseOver="displaySubs('sub2')" ><font class="text2">Théâtre de l'Opprimé<br></font></a>                          
      <span id="sub2" style="opacity:0.60; display:none"><font class="text2">78 / 80 rue de Charolais</font><font class="text2"><br>75012 Paris </font>             
      </span></span>
    </p>
    
    <p>
    <span style="position:absolute; bottom:60px; left:80px; opacity:0.65;"><font class="text2"><a href="mailto:compagnie.delautrecote@gmail.com"><font class="text2">compagnie.delautrecote@gmail.com</font></a> 
   <br><font class="text2">06 37 35 90 45</font><br><font class="text2">17, rue Damrémont - 75018 Paris</font></font></span>
    </p>
    
    
    
    <!-- PLAYER
    
    
    <div id="preview_button" style="width: 17px; height: 17px; position:absolute; top:30px; right: 47px;">
<script type="text/javascript">
AC_FL_RunContent( 'width','100%','height','100%','data','musicplayer_f6.swf?&container_id=preview_button&button_width=17&button_height=17&menu_width=311&menu_height=206&song_url=farewell_picnic.mp3&','type','application/x-shockwave-flash','movie','musicplayer_f6?&container_id=preview_button&button_width=17&button_height=17&menu_width=311&menu_height=206&song_url=farewell_picnic.mp3&','wmode','transparent' ); //end AC code
</script><noscript><object width="100%" height="100%" data="musicplayer_f6.swf?&container_id=preview_button&button_width=17&button_height=17&menu_width=311&menu_height=206&song_url=farewell_picnic.mp3&" type="application/x-shockwave-flash">
<param value="musicplayer_f6.swf?&container_id=preview_button&button_width=17&button_height=17&menu_width=311&menu_height=206&song_url=farewell_picnic.mp3&" name="movie">
<param value="transparent" name="wmode">
</object></noscript>
</div>

		-->

    
    
    <span style="position:absolute; top:97px; right:8px"><font class="text3">

            
            
        <!-- MOINS
	   		<p>
            <a href="" onMouseOver="displaySubs2('sub6')"><font class="text4">-</font></a>
            <span id="sub6"></span>
            </p> 
        -->
     
     	<!--       
    		<p>
            <br>
            + photos
            </p>
            
            <p>
            <br>
            + vimeo
            </p>
            
            <p>
            <br>
            + facebook
            </p>
            
	-->
            
             <p>
            <a href="http://issuu.com/compagniedelautrecote/docs/sallinger_dossier" target="_blank" onMouseOver="displaySubs2('sub4')"><font class="text4"> +</font></a>
            <span id="sub4" style="display:none;"><a href="http://issuu.com/compagniedelautrecote/docs/sallinger_dossier" target="_blank"><font class="text1" style="opacity:0.25">dossier (consulter)</font></a></span>
            </p>
            
            <p>
            <br>
            <a href="sallinger.pdf" onMouseOver="displaySubs2('sub5')"><font class="text4">+</font></a>  
            <span id="sub5" style="display:none;"><a href="sallinger.pdf" target="_blank"><font class="text1" style="opacity:0.25">dossier (télécharger)</font></a></span>
            </p>
           
    </font>
  	</span>
    

    
    
    <div style="position:absolute; bottom:5px; right:9px;"> <font class="credits">
Copyright © 2012 Leïla El Omari - leila.el.omari@gmail.com - Tous droits réservés</font></span></div>
    
</body>
</html>
